#player-button{
  cursor: pointer;
  border: 1px solid white;
  background: white;
  color: black;
}

  #player-button.active {

  }

  #player-block {
    z-index: 3;
    width: 261px;
    padding-left: 10px;
    padding-right: 10px;
    background: #211924;
    color: white;
  }

  .playerDiv{
    margin-top: -46px;
    margin-left: -18px!important;
    margin-right: 0px!important;
  }

  #playerCircle{
    top: 0px;
    position: absolute;
    z-index: 1;
  }
#playerPic {
  top: 13px;
  position: absolute;
  z-index: 2;
  width: 162px;
  height: 150px;
  left: 31px;
}

#playerInfos{
  background: #5c4464;
  z-index: 99;
  position: relative;
  margin-top: 113px;
  margin-left: 31px;
  height: 24px!important;
  width: 127px;
  text-align: center;
}

#playerName {
  display: inline-block;
  font-size: 1.8em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#playerName span{
  font-weight: bold;
}

#playerLvl{
  background: #849b52;
  position: absolute;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  text-align: center;
  margin-top: -37px;
  display: inline-block;
  color: white;
  font-size: 1.6em;
  font-weight: bolder;
}

#lvl{
  display: block;
  color: white;
  font-size: 0.8em;
  line-height: 2px;
  margin-top: 7px;
}

#playerItens{
  display: inline-block;
  list-style: none;
  margin-left: -65px;
  width: 295px;
  text-align: left;
  margin-top: 9px;
}

.playerApp{
  display: inline-block;
  width: 50px;
  height: 60px;
  text-align: center;
  background-size: 40px;
  line-height: 136px;
  font-size: 2em;
  background-repeat: no-repeat;
  background-position: center center;
  margin-left: 30px;
}

.perfilApp{
  background-image: url("/assets/icons/perfilapp.png");
}

.pedidosApp{
  background-image: url("/assets/icons/pedidosapp.png");
}

.enderecosApp{
  background-image: url("/assets/icons/enderecosapp.png");
}

.ajudaApp{
  background-image: url("/assets/icons/ajudaapp.png");
}

#logoutApp{
  text-align: center;
  margin: 0 auto;
  display: block;
  margin-top: 33px;
  font-size: 2.2em;
  color: #5c4464;
  font-weight: 700;
}

#playerExit{
    color: white;
    font-size: 3em;
    text-align: center;
    width: 25px;
    height: 25px;
    background: #c32026;
    position: absolute;
    right: 0px;
}

#playerLink{
  font-size: 1.6em;
  color: #666;
  margin-top: -7px;
  display:block;
}

#playerSair{
  font-size: 1.2em;
  display:block;
  color: #ccc;
  tex-align:center;

}

.tether {
  &.ng-enter {
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }

  &.ng-leave {
    -webkit-animation: fadeOut 1s;
    animation: fadeOut 1s;
  }
}
